body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}

.theme-color {
    color: #D0103A;
}

.theme-bg-color {
    background-color: #D0103A;
}

.bg-black {
    background-color: #000;
}

.header-toggle button {
    background: none;
    border: 0;
    padding: 0;
}

.header-toggle button span {
    width: 25px;
    height: 2px;
    background: #fc097c;
    margin: 5px 0;
    display: block;
}

.header-toggle button span:last-child {
    margin-bottom: 0;
}


.offcanvas {
    background: none;
    width: 320px;
}

@media only screen and (max-width: 575px) {
    .offcanvas {
        width: 280px;
    }
}

.offcanvas-header .close-btn {
    background: none;
    border: 0;
    font-size: 18px;
    color: #ffffff;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.offcanvas-header .close-btn:hover {
    transform: rotate(90deg);
    color: #fc097c;
}

.offcanvas-logo a img {
    width: 130px;
}

.offcanvas-menu {
    width: 100%;
    padding: 0px 0;
}

.offcanvas-menu .main-menu li {
    position: relative;
}

.offcanvas-menu .main-menu li a {
    display: block;
    font-size: 16px;
    font-weight: 600;
    font-family: "Big Shoulders Display", cursive;
    color: #ffffff;
    padding: 5px 0px;
    position: relative;
}

.offcanvas-menu .main-menu li .mobile-menu-expand {
    position: absolute;
    right: 20px;
    top: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.offcanvas-menu .main-menu li .mobile-menu-expand::before {
    position: absolute;
    content: '';
    width: 16px;
    height: 2px;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.offcanvas-menu .main-menu li .mobile-menu-expand::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 16px;
    left: 50%;
    top: 50%;
    bottom: 0;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.offcanvas-menu .main-menu li:hover>a {
    color: #fc097c;
}

.offcanvas-menu .main-menu li.active-expand>.mobile-menu-expand::after {
    height: 0;
}

.offcanvas-menu .main-menu li ul {
    padding-left: 6%;
    display: none;
}

.offcanvas-menu-2 .main-menu li a {
    font-family: "Archivo", sans-serif;
}

.offcanvas-menu-2 .main-menu li.active-expand>.mobile-menu-expand::after {
    height: 0;
}

.offcanvas-menu-2 .main-menu li ul {
    padding-left: 6%;
    display: none;
}

.offcanvas-header {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    flex-direction: column;
}

.offcanvas-body {
    background-color: dimgray;
    flex-grow: 1;
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
    overflow-y: auto;
}

.main-item {
    padding: 15px;
    color: #fff !important;
    font-size: 16px;
    font-family: Suisse Bold, Arial, sans-serif;
    line-height: 21px;
    /* background: #000; */
    border-bottom: 1px solid;
}

.main-item a {
    text-decoration: none;
}

.box-shadow {
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.4);
}

.listing {
    overflow: hidden;
}

.on-scroll {
    overflow-y: scroll;
}

.bg-lightgray {
    background-color: #f8f9fa;
}

.bg-lightgreen {
    background-color: #b0d5c0;
}

.b-pagination-outer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    display: flex
}

#border-pagination {
    margin: 0 auto;
    padding: 0;
    text-align: center
}

#border-pagination li {
    display: inline;

}

#border-pagination li a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border: 1px solid #ddd;
    float: left;

}

#border-pagination li a {
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s
}

#border-pagination li a.active {
  border: 1px solid #000;
    color: #000;
}

#border-pagination li a:hover:not(.active) {
    background: #ddd;
}
.dropdown-toggle{
    white-space: nowrap;
    background-color: white !important;
    border: 1px solid black !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 18px;
}
.dropdown-menu.show {
    display: block;
    position: absolute;
    inset: 0px auto auto 0px;
    transform: translate(-30px, 70px) !important;
}